<REAPER_PROJECT 0.1 "6.71/win64" 1684757920
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 1.5
  ZOOM 18.09988511555571 0 0
  VZOOMEX 8 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Macbeth\FMOD\\COPFX.mp3"
  RENDER_FMT 0 1 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbYAAAAAAAAAAAgAAAP////8EAAAAgAAAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 66.5
  SELECTION2 0 66.5
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.70858445955218 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {EE84E1C4-DDFE-4667-9B2F-0B26196D2289}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {25D3BBBA-AB04-4CB2-A4A1-A481803D2FE1}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {3C67F35A-DD7C-446A-AE94-0D586C7097B3}
    NAME macbeth_1_shakespeare
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {3C67F35A-DD7C-446A-AE94-0D586C7097B3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {3F54A2D7-57ED-48E7-8BA1-79FEC11F25D3}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 14 1 0 0 1
      PT 16 0.22387211 0
      PT 60 0.22387211 0
      PT 62 1 0
    >
    <FXCHAIN
      WNDRECT 455 200 967 696
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAAAAAAAAgD8AAAAAAACAP6rxEj/8qRE/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {6CAA0C26-B151-4594-94B1-6F277194FAC5}
      <PARMENV 0:_Wet 0 2 1 "Wet / ReaPitch"
        EGUID {50A3004C-E3E6-4A67-AF9B-B833A78ED00E}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 0 0
        PT 17 0 0
        PT 18 0.83 0
        PT 60 0.83 0
        PT 61 0 0 0 1
      >
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAAAAAHGIgD8AAAAAAACAP4lB4D6HFtk+AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {5AE77E4A-59D4-420B-99FA-0BB78B03A339}
      <PARMENV 0:_Wet 0 2 1 "Wet / ReaPitch"
        EGUID {ACCBF4F5-ACD1-44CB-A120-A5B332B9D421}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 -1 -1
        PT 0 0 0
        PT 17 0 0
        PT 18 0.78 0
        PT 61 0.78 0
        PT 62 0 0 0 1
      >
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAdAAAAAEAAAAAAAAA
        AAAQwX5KWj0AAIA//plEOwAAgD+wcug+AAAAPwAAgD8AAAAAAAAAQFZFUkJHRU4AGAAAAAAAAACR4FdEHay0QN6yu0LByIxCAACAv0VDSE9HRU4AHAAAAMv4tkC1I3VC
        Xc3TP6LHXz+ZUa88kc2MQJzEAD8=
        AHN3ZWV0dmVyYm8AAAAAAA==
      >
      PRESETNAME sweetverbo
      FLOATPOS 0 0 0 0
      FXID {ECAC12F0-760D-42BE-8583-94B464FF5E53}
      <PARMENV 0:_Wet 0 2 1 "Wet / ReaVerb"
        EGUID {3F228469-5B43-488A-B61C-734E937DF091}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 0.04564036 0
        PT 16 0.05564036 0
        PT 17 0.10564036 0
        PT 61 0.10564036 0 0 1
        PT 62 0 0
      >
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1714.7830839002268
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1EC3E35D-9646-458B-8934-DC813648D694}
      IID 1
      NAME macbeth_1_shakespeare.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3F98C05B-54C9-4974-9150-8E2C6942654B}
      <SOURCE MP3
        FILE "Assets\macbeth_1_shakespeare.mp3" 1
      >
    >
  >
  <TRACK {A5677FBC-3F05-49FA-87EB-B29B61040A67}
    NAME COP
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.8877432517221 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A5677FBC-3F05-49FA-87EB-B29B61040A67}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 496 285 967 540
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAK3wEKD6ymxAj+21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAXg+nOAV3JAuW+ttJm+zT8AAAAAAAAAQAEIAAAAAQAAABHpQDXDxJZAa3UW9mSO
        EEAAAAAAAAAAQAEBAAAAAQAAAF5MTTPY06ZAj+21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAKYCAACsAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {0CC77D4A-33B7-4A32-B52E-13677A9A4519}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAAAAA
        776t3g3wrd5h4iM/AACAP6Dfdz2siz8/AACAP81y+T3wUSE/INCkPA==
        AGluc2VydCAtIEJvbWIgVG9tcwAAAAAA
      >
      PRESETNAME "insert - Bomb Toms"
      FLOATPOS 0 0 0 0
      FXID {10209824-830A-41EF-B320-A9D9812EFB05}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAAAA==
        776t3g3wrd5D66g9UJgtPS7DojyfkSA8AAAAAAAAAAANBM0+tUbuOwAAAAAAAAAAvTeGNQAAgD8AAAAAAAAAACUGgT0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
        AHN0b2NrIC0gTW9kZXJuIFZvY2FsAAAAAAA=
      >
      PRESETNAME "stock - Modern Vocal"
      FLOATPOS 0 0 0 0
      FXID {BAE56CB2-600C-447D-9E6B-0FB8D551F906}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 43.88033333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.380333 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {FBA1166E-9BB8-48C3-BB7D-C10B8B82C00A}
      IID 2
      NAME 02-COP-230510_1716.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E1964693-23C8-4CCE-A99E-FCDAA7542F85}
      RECPASS 1
      <SOURCE WAVE
        FILE "02-COP-230510_1716.wav"
      >
    >
    <ITEM
      POSITION 43.5
      SNAPOFFS 0
      LENGTH 23.29366666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.380333 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {78FF9101-6EB5-4ECB-89CA-197F381BDCF3}
      IID 3
      NAME 02-COP-230510_1719.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2950EDE5-1163-4367-961E-66E13E763C6D}
      RECPASS 2
      <SOURCE WAVE
        FILE "02-COP-230510_1719.wav"
      >
    >
  >
>
